[buildout]
parts = sphinx activate
newest = false
extensions = 
    gp.vcsdevelop
    buildout.dumprequirements

develop-dir = ${buildout:directory}/src/
vcs-extend-develop =
    git+git@github.com:harobed/sphinxtheme-readability.git#egg=sphinxtheme.readability
    git+git@github.com:Kronuz/pyScss.git#egg=pyScss

dump-requirements-file = requirements.txt
overwrite-requirements-file = false

[sphinx]
recipe = z3c.recipe.scripts
eggs =
    sphinx
    sphinxtheme.readability

[activate]
recipe = evg.recipe.activate

[pyScss]
recipe = z3c.recipe.scripts
eggs =
    pyScss
