[buildout]
parts = sphinx activate
newest = false
extensions = 
    buildout.dumprequirements

dump-requirements-file = requirements.txt
overwrite-requirements-file = false

[sphinx]
recipe = z3c.recipe.scripts
eggs =
    sphinx
    sphinxtogithub

[activate]
recipe = evg.recipe.activate
